# guice-test

./: LICENSE  README.md  pom.xml  sonar-project.properties
guice/: pom.xml
guice-demo/: pom.xml
guice-demo/src/main/java/org/test/guice/: PeopleDao.java  PeopleService.java  StartExample.java  UserDao.java  UserService.java
guice-demo/src/main/java/org/test/guice/impl/: PeopleDaoImpl.java
guice-demo/src/main/java/org/test/guice/module/: AnimalModule.java  AnimalService.java  Dog.java  IAnimal.java  ModuleStart.java  Super.java  SuperDog.java
guice-demo/src/test/java/org/test/guice/: PeopleServiceTest.java  UserServiceTest.java
guice-inject/: pom.xml
guice-inject/src/main/java/org/test/: GuiceInjectApp.java
guice-inject/src/main/java/org/test/guice/: Applets.java  Args.java  CommandLineModule.java  MainModule.java
guice-inject/src/main/java/org/test/guice/demo/: HelloWorldModule.java  MyDestination.java  Output.java  PrintStreamWriter.java  StringWritingApplet.java
guice-inject/src/main/java/org/test/guice/print/: PrintLineApplet.java  PrintLineModule.java
guice-inject/src/main/java/org/test/guice/server/: OrderService.java  PaymentService.java  PriceService.java
guice-inject/src/main/java/org/test/guice/server/impl/: ChinaModule.java  GlobalModule.java  GuiceDemoCache.java  Logged.java  LoggingInterceptor.java  OrderServiceImpl.java  SessionId.java  (+4 more)
guice-inject/src/test/java/org/test/: GuiceInjectAppTest.java
guice-quickstart/: pom.xml
guice-quickstart/src/main/java/org/test/guice/quick/: Application.java  BaseProcessor.java  BillingService.java  LogService.java  UserService.java
guice-servlet/: pom.xml
guice-servlet/src/main/java/org/test/guice/dto/: Information.java
guice-servlet/src/main/java/org/test/guice/listener/: CustomGuiceServletConfigListener.java
guice-servlet/src/main/java/org/test/guice/servlet/: MainServlet.java
guice-servlet/src/main/webapp/: index.jsp
guice-servlet/src/main/webapp/WEB-INF/: web.xml
guice-spring-boot/: pom.xml
guice-spring-boot/src/main/java/org/test/guice/: BootApp.java
guice-spring-boot/src/main/java/org/test/guice/config/: GuiceConfig.java
guice-spring-boot/src/main/java/org/test/guice/guice/: Args.java  MyApplet.java
guice-spring-boot/src/main/java/org/test/guice/guice/boot/controller/: SpringAwareGuiceFilter.java  SpringAwareServletModule.java
guice-spring-boot/src/main/java/org/test/guice/guice/boot/greeting/: GreetingHandler.java  GreetingMessageProvider.java  HelloWorldWebModule.java  RequestParams.java  WebDestination.java
guice-spring-boot/src/main/java/org/test/guice/guice/boot/persistence/: SampleDao.java
guice-spring-boot/src/main/java/org/test/guice/guice/demo/: MyDestination.java  Output.java  StringWritingApplet.java
guice-spring-boot/src/main/java/org/test/guice/web/controller/: GreetingController.java
guice/src/main/java/org/test/: GuiceApp.java
guice/src/main/java/org/test/guice/: MainModule.java
guice/src/main/java/org/test/guice/demo/: HelloWorldModule.java  Output.java  PrintStreamWriter.java  StringWritingApplet.java
no-guice/: pom.xml
no-guice/src/main/java/org/test/: App.java
no-guice/src/main/java/org/test/guice/: Configuration.java  MyApplet.java
no-guice/src/main/java/org/test/guice/demo/: MyDestination.java  PrintStreamWriter.java  StringProvider.java  StringWritingApplet.java
no-guice/src/test/java/org/test/: AppTest.java
(+23 files in other folders)
